apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-hackathon
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    url: https://github.com/tanzu-se-france/spring-hackathon.git
    subPath: java-spring-boot-basic
